server.port=8097
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ev3
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=alumnaherrera
spring.security.user.password=alumnaherrera

jwt.secret=alumnaherrera

spring.seguridad.clientid=alumnaherrera
